# see more: /Users/liyujian/Desktop/mongo.js

# cmd new connect 
mongo host:27018/dbname

## dev
mongo sh01-map-daqi-edit00.sh01.baidu.com:27018

## online
mongo 10.123.150.25:27018/turing

## preonline
mongo 10.114.132.34:28013/turing_preonline

# inline code connect, eg: php, nodejs
mongodb://host:27018

# create index
db.intelligence.ensureIndex({"mbr":"2dsphere"},{background:true})

# setSlave
db.getMongo().setSlaveOk()

# export 
mongoexport -h host --port=27018 -d turing -c intelligence_edit --type=json -q '{"iid":{$in:["587355de0b4c15e57b3c9cca","587ca89c0b4c1503373ca2c7"]}}' -o ./crossexam_edit.dat
